<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			li {
				/* none把有序集合的点去掉了 
				list-style是简写  把所有用于列表的属性设置于一个声明中*/
				
	
				
				/* 可以按顺序设置如下属性:
				 list-style-type
				 list-style-position
				 list-style-image
				 */
				
				
	
				/* list-style: none url(img/1.png) inside; */
				
				
				
				/* list-style-type(给li设置的)
				none:   无标记
				disc:   默认，标记是实心圆
				circle: 标记是空心圆
				square: 标记是实心方块
				 */
				
				
				list-style-type: none;
				
				/* 图片作为列表符号 
				list-style-image(所使用图片的路径及全称)*/
				list-style-image: url(img/1.png);
				
				
				/* 列表项标志的位置
				list-style-position: insede/outside
				inside:   列表项目标记放置在文本以内,且环绕文本根据标记对齐
				outside:  默认值，保持标记位于文本的左侧*/
				list-style-position: inside;
				
			}
			
			
			
			#box {
				width: 500px;
				height: 500px;
				
				/* 
				 background-repeat背景图片的显示原则和平铺属性
				 no-repeat:    不平铺    实际多少就是多少 不填满(平铺)
				 repeat:       平铺
				 repeat-x:     横向平铺
				 repeat-y:     纵向平铺
				 */


				background-repeat: repeat-x;
				background-image: url(img/4.png);
				background-color: red;
			}
			
			
			
		#box1 {
			width: 200px;
			height: 200px;
			background-color: blue;
			/* 两个都可以实现隐藏的功能 display不占位 visibility要占位 */
			/* display: none; */
			/* visibility: hidden; */
		}
		
		#box2 {
			width: 200px;
			height: 200px;
			background-color: pink;
			border-radius: 150px; /*注意不同数值有不同的形状*/
		}
		
		
		</style>

	</head>
	<body>
		
		<!-- 有序列表 -->
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li style="list-style-type: disc;">9</li>
		</ul>
			
			
			
			
		<div id="box">
			
		</div>
		
		<div id="box1">
			
		</div>
		
		<span id="a">sunck is a good man</span>
		
		<div id="box2">
			
		</div>
		
	</body>
</html>
