<!DOCTYPE html>
<html>
	<head>
		<!--   类名的第一个字符不能使用数字 
		,      可以表示多个    a,b可以用于a和b标签
		空格   可以表示他的子元素  子孙
		 >     代表元素下的子一级选择器 子--> 
		 
		 
		 <!-- 伪类选择器  这四个的顺序不可以变
		  a:link      初始状态,即页面刚加载时的状态
		  a:visited   被访问后的状态
		  a:hover     鼠标悬停,即鼠标滑过超链接时的状态
		  a:active    超链接被激活时的状态,即鼠标按下时超链接的状态;
		  -->
		  
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			/* 通配符  所有的元素  设置为0 可以不写px */
			* {
				padding: 0;
				margin: 0;
			}
			/* 匹配多个可以这么写 .p1 或者.p2的都可以*/
			.p1,.p2 {
				background-color: red;
				
			}
			
			.p2 {
				background-color: blue;
			} 
			
			h1.a {
				background-color: yellow;
			}
			
			/* 多个都生效 */
			h1, #ppp {
				background-color: #FF8888;
			}
			
			/* id为box2的子元素p */
			#box2 p {
				color: red;
			}
			
			a:link {
				background-color: red;
			}
			a:visited {
				background-color: pink;
			}
			a:hover {
				background-color: yellow;
			}
			a:active {
				background-color: blue;
			}
			
			
			/* #box2>p {
				color: red;
			} */
		</style>
	</head>
	<body>
		<!-- class可以一样  id在一个页面理论上不能重复
		 重复也不会报错-->
		<p class="p1, pp1">sunck is a good man</p>
		<p class='p1'>sunck is a nice man</p>
		<p class="p2, pp3">sunck is a handsome man</p>
		<p class="p2">sunck is a cool man</p>
		
		<h1 class="a">1111</h1>
		<h1 class="b">2222</h1>
		<h1>3333</h1>
		<h1>4444</h1>
		
		<div id="ppp">fdasgsdg</div> 
		<div>gfgdfgfdg</div>  
		
		<div id="box1">
			<p>jhoghs</p>
		</div>
		<div id="box2">
			<p>gfddgfg</p>
		</div>
		
		
		<a href="#">点我一下</a>
		
	</body>
</html>
